{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\sql2022;Initial Catalog=ToDoListDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
